WhatDoesThePartiesVote/WhatDoesThePartiesVote/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatDoesThePartiesVote.SearchPage"
             Title="Search"
             BackgroundColor="{StaticResource Himmel}">
    <ContentPage.Content>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="HomeBtn" Grid.Row="1" Text="Home" TextColor="White" BackgroundColor="{StaticResource RDBlue}" Clicked="HomeBtn_Clicked" />
                <Button x:Name="Saved" Grid.Row="1" Text="Saved" TextColor="White" BackgroundColor="{StaticResource RDBlue}" Clicked="Saved_Clicked" />
            </StackLayout>
            <Label Grid.Row="2" Text="Nedan är en lista som som tar data från regeringens voterings api. I nuläget så hämtar den bara hur de olika partierna har röstat när det kommer till Betänkandet Utgiftsområde 13 Jämställdhet och nyanlända invandrares etablering Punkt 1. I framtiden skall det gå att söka friare."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstVotes"  Grid.Row="3" ItemTapped="lstVotes_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Parti:" FontSize="Small" TextColor="Black" Margin="25,0,0,0"/>
                                    <Label Text="{Binding parti}" FontSize="Small" TextColor="Black" Margin="5,1,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ja:" FontSize="Small" TextColor="Black" Margin="25,0,0,0"/>
                                    <Label Text="{Binding Ja}" FontSize="Micro" TextColor="Black" Margin="5,3,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nej:" FontSize="Small" TextColor="Black" Margin="25,0,0,0"/>
                                    <Label Text="{Binding Nej}" FontSize="Micro" TextColor="Black" Margin="5,3,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Frånvarande:" FontSize="Small" TextColor="Black" Margin="25,0,0,0"/>
                                    <Label Text="{Binding Frånvarande}" FontSize="Micro" TextColor="Black" Margin="5,3,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="Avstår:" FontSize="Small" TextColor="Black" Margin="25,0,0,0"/>
                                <Label Text="{Binding Avstår}" FontSize="Micro" TextColor="Black" Margin="5,3,0,25"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>